# This notebook is scraping data from:  
https://www.kaggle.com/datasets/jpmiller/employee-attrition-for-healthcare?resource=download

In [1]:
#Import necessities 
import time
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager

In [2]:
# Initialize the Selenium web driver (Chrome in this case)
browser = webdriver.Chrome(service=Service(ChromeDriverManager().install()))

# scrape info website
url = "https://pmc.ncbi.nlm.nih.gov/articles/PMC10742910/#healthcare-11-03173-t001"
browser.get(url)
browser.maximize_window()

In [3]:
# Pause for 10 seconds to allow the page to load
time.sleep(10)

In [4]:
# Wait for the page to load and locate the table
table = browser.find_element(By.XPATH, '//*[@id="healthcare-11-03173-t001"]')

# Extract headers
headers = [header.text for header in table.find_elements(By.TAG_NAME, 'th')]

# Extract rows
rows = []
for row in table.find_elements(By.TAG_NAME, 'tr'):
    cells = [cell.text for cell in row.find_elements(By.TAG_NAME, 'td')]
    if cells:  # Avoid empty rows
        rows.append(cells)

# Create DataFrame
df = pd.DataFrame(rows, columns=headers)

# Display the DataFrame
display(df)

,Feature Name,Data Type,Description
0,Turnover (Dependent Variable),Categorical,Outcome feature: showing whether the nurse lef...
1,Certificate,Categorical,Type of active certification (three-factor lev...
2,Region,Categorical,Location of primary nursing position-census di...
3,Job_Satisfaction,Categorical,Levels of job satisfaction in primary nursing ...
4,Race,Categorical,Race (White vs. other race (Black or African A...
5,Sex,Categorical,Sex (Male vs. Female)
6,Marital_Status,Categorical,"Marital Status (Single vs. Married): widow, di..."
7,Veteran,Categorical,Veteran Status (Served vs. Never served): acti...
8,Household_Income,Categorical,Pre-tax annual household income (three-factor ...
9,Degree,Categorical,Type of nursing degree: three-factor levels (A...
10,Dependent_6years,Categorical,A binary value indicating whether the nurse li...
11,EHR_EMR,Categorical,Usability of Electronic Health Record (HER) or...
12,Employment_Type,Categorical,Primary nursing position employment situation\...
13,Job_Type,Categorical,Full-time vs. Part-time work
14,Employment_Setting,Categorical,Type of work setting (three-factor levels: Hos...
15,Practice,Categorical,Ability to practice to the extent of knowledge...
16,Working_Hour,Categorical,Number of hours worked in a typical week (Stan...
17,Individual_Income,Numerical,Pre-tax annual earnings from primary nursing p...
18,Age,Numerical,Age of nurse

In [5]:
# Locate Table 3
table = browser.find_element(By.XPATH, '//*[@id="healthcare-11-03173-t003"]')

# Extract headers
headers = [header.text for header in table.find_elements(By.TAG_NAME, 'th')][:5]
print("Headers:", headers)  # Debug: Check headers

# Extract rows and keep only columns 0 to 4
rows = []
for row in table.find_elements(By.TAG_NAME, 'tr'):
    cells = [cell.text for cell in row.find_elements(By.TAG_NAME, 'td')][:5]
    if cells:  # Avoid empty rows
        print("Row:", cells)  # Debug: Check rows
        rows.append(cells)

# Ensure the number of headers matches the number of columns in rows
if len(headers) == len(rows[0]):
    df = pd.DataFrame(rows, columns=headers)
else:
    df = pd.DataFrame(rows)  # Create DataFrame without headers if mismatch

# Display the DataFrame
print(df)

Headers: ['Original Data', 'SMOTE', 'Characteristic', 'Turnover', 'Turnover']
Row: ['Certificate', '', '', '', '']
Row: [' Other', '443', '9.37%', '2748', '7.01%']
Row: [' NP', '2173', '45.96%', '19,382', '49.43%']
Row: [' RN', '2112', '44.67%', '17,079', '43.56%']
Row: ['Region', '', '', '', '']
Row: [' Midwest', '1059', '22.40%', '8950', '22.83%']
Row: [' North', '893', '18.89%', '7227', '18.43%']
Row: [' South', '1574', '33.29%', '13,084', '33.37%']
Row: [' West', '1202', '25.42%', '9948', '25.37%']
Row: ['Job_Satisfaction', '', '', '', '']
Row: [' Dissatisfied', '462', '9.77%', '3867', '9.86%']
Row: [' Satisfied', '4266', '90.23%', '35,342', '90.14%']
Row: ['Race', '', '', '', '']
Row: [' Other Race', '638', '13.49%', '5686', '14.50%']
Row: [' White', '4090', '86.51%', '33,523', '85.50%']
Row: ['Sex', '', '', '', '']
Row: [' Female', '4307', '91.10%', '35,847', '91.43%']
Row: [' Male', '421', '8.90%', '3362', '8.57%']
Row: ['Marital Status', '', '', '', '']
Row: [' Married', '3548', '75.04%', '29,490', '75.21%']
Row: [' Single', '1180', '24.96%', '9719', '24.79%']
Row: ['Veteran', '', '', '', '']
Row: [' Never Served', '4443', '93.97%', '36,919', '94.16%']
Row: [' Served', '285', '6.03%', '2290', '5.84%']
Row: ['Household_Income', '', '', '', '']
Row: [' Less than $75,000', '1016', '21.49%', '8418', '21.47%']
Row: [' $75,001 TO $150,000', '2055', '43.46%', '17,369', '44.30%']
Row: [' More than $150,001', '1657', '35.05%', '13,422', '34.23%']
Row: ['Degree', '', '', '', '']
Row: [' ADN', '773', '16.35%', '5891', '15.02%']
Row: [' BSN', '956', '20.22%', '9395', '23.96%']
Row: [' MSN', '2404', '50.85%', '20,308', '51.79%']
Row: [' PHD/DNP/DN', '595', '12.58%', '3615', '9.22%']
Row: ['Dependant < 6 years', '', '', '', '']
Row: [' No', '3895', '82.38%', '32,248', '82.25%']
Row: [' Yes', '833', '17.62%', '6961', '17.75%']
Row: ['EHR_EMR Usability', '', '', '', '']
Row: [' No', '488', '10.32%', '4595', '11.72%']
Row: [' Yes', '4240', '89.68%', '34,614', '88.28%']
Row: ['Employment_Type', '', '', '', '']
Row: [' Employed by Organization', '4448', '94.08%', '36,540', '93.19%']
Row: [' Other', '280', '5.92%', '2669', '6.81%']
Row: ['Job_Type', '', '', '', '']
Row: [' Full Time', '3764', '79.61%', '30,964', '78.97%']
Row: [' Part Time', '964', '20.39%', '8245', '21.03%']
Row: ['Employment_Setting', '', '', '', '']
Row: [' Clinical/Ambulatory', '1608', '34.01%', '13,110', '33.44%']
Row: [' Hospital', '2058', '43.53%', '17,551', '44.76%']
Row: [' Inpatient/Other', '1062', '22.46%', '8548', '21.80%']
Row: ['Practice', '', '', '', '']
Row: [' No', '1003', '21.21%', '8512', '21.71%']
Row: [' Yes', '3725', '78.79%', '30,697', '78.29%']
Row: ['Working Hour', '', '', '', '']
Row: ['Standard', '3197', '67.62%', '27,153', '69.25%']
Row: ['Overtime', '1531', '32.38%', '12,056', '30.75%']
Row: ['Numerical Variables', 'Average', 'Std.dev', 'Average', 'Std.dev']
Row: ['Age', '55', '11', '48', '12']
Row: ['Individual Income', '70,285', '41,404', '85,444', '37,157']
                Original Data    SMOTE Characteristic Turnover Turnover
0                 Certificate
1                       Other      443          9.37%     2748    7.01%
2                          NP     2173         45.96%   19,382   49.43%
3                          RN     2112         44.67%   17,079   43.56%
4                      Region
5                     Midwest     1059         22.40%     8950   22.83%
6                       North      893         18.89%     7227   18.43%
7                       South     1574         33.29%   13,084   33.37%
8                        West     1202         25.42%     9948   25.37%
9            Job_Satisfaction
10               Dissatisfied      462          9.77%     3867    9.86%
11                  Satisfied     4266         90.23%   35,342   90.14%
12                       Race
13                 Other Race      638         13.49%     5686   14.50%
14                      White     4090         86.51%   33,523   85.50%
15                        Sex
16                     Female     4307         91.10%   35,847   91.43%
17                       Male      421          8.90%     3362    8.57%
18             Marital Status
19                    Married     3548         75.04%   29,490   75.21%
20                     Single     1180         24.96%     9719   24.79%
21                    Veteran
22               Never Served     4443         93.97%   36,919   94.16%
23                     Served      285          6.03%     2290    5.84%
24           Household_Income
25          Less than $75,000     1016         21.49%     8418   21.47%
26        $75,001 TO $150,000     2055         43.46%   17,369   44.30%
27         More than $150,001     1657         35.05%   13,422   34.23%
28                     Degree
29                        ADN      773         16.35%     5891   15.02%
30                        BSN      956         20.22%     9395   23.96%
31                        MSN     2404         50.85%   20,308   51.79%
32                 PHD/DNP/DN      595         12.58%     3615    9.22%
33        Dependant < 6 years
34                         No     3895         82.38%   32,248   82.25%
35                        Yes      833         17.62%     6961   17.75%
36          EHR_EMR Usability
37                         No      488         10.32%     4595   11.72%
38                        Yes     4240         89.68%   34,614   88.28%
39            Employment_Type
40   Employed by Organization     4448         94.08%   36,540   93.19%
41                      Other      280          5.92%     2669    6.81%
42                   Job_Type
43                  Full Time     3764         79.61%   30,964   78.97%
44                  Part Time      964         20.39%     8245   21.03%
45         Employment_Setting
46        Clinical/Ambulatory     1608         34.01%   13,110   33.44%
47                   Hospital     2058         43.53%   17,551   44.76%
48            Inpatient/Other     1062         22.46%     8548   21.80%
49                   Practice
50                         No     1003         21.21%     8512   21.71%
51                        Yes     3725         78.79%   30,697   78.29%
52               Working Hour
53                   Standard     3197         67.62%   27,153   69.25%
54                   Overtime     1531         32.38%   12,056   30.75%
55        Numerical Variables  Average        Std.dev  Average  Std.dev
56                        Age       55             11       48       12
57          Individual Income   70,285         41,404   85,444   37,157

In [6]:
# Locate Table 3
table = browser.find_element(By.XPATH, '//*[@id="healthcare-11-03173-t003"]')

# Extract headers
headers = [header.text for header in table.find_elements(By.TAG_NAME, 'th')][:5]
print("Headers:", headers)  # Debug: Check headers

# Custom headers
custom_headers = ["Attrition", "Yes/Count", "Yes/Percentage", "No/Count", "No/Percentage"]

# Extract rows and keep only columns 0 to 4
rows = []
for row in table.find_elements(By.TAG_NAME, 'tr'):
    cells = [cell.text for cell in row.find_elements(By.TAG_NAME, 'td')][:5]
    if cells:  # Avoid empty rows
        print("Row:", cells)  # Debug: Check rows
        rows.append(cells)

# Ensure the number of headers matches the number of columns in rows
if len(custom_headers) == len(rows[0]):
    df = pd.DataFrame(rows, columns=custom_headers)
else:
    df = pd.DataFrame(rows, columns=custom_headers[:len(rows[0])])  # Adjust columns if mismatch

# Display the DataFrame

Headers: ['Original Data', 'SMOTE', 'Characteristic', 'Turnover', 'Turnover']
Row: ['Certificate', '', '', '', '']
Row: [' Other', '443', '9.37%', '2748', '7.01%']
Row: [' NP', '2173', '45.96%', '19,382', '49.43%']
Row: [' RN', '2112', '44.67%', '17,079', '43.56%']
Row: ['Region', '', '', '', '']
Row: [' Midwest', '1059', '22.40%', '8950', '22.83%']
Row: [' North', '893', '18.89%', '7227', '18.43%']
Row: [' South', '1574', '33.29%', '13,084', '33.37%']
Row: [' West', '1202', '25.42%', '9948', '25.37%']
Row: ['Job_Satisfaction', '', '', '', '']
Row: [' Dissatisfied', '462', '9.77%', '3867', '9.86%']
Row: [' Satisfied', '4266', '90.23%', '35,342', '90.14%']
Row: ['Race', '', '', '', '']
Row: [' Other Race', '638', '13.49%', '5686', '14.50%']
Row: [' White', '4090', '86.51%', '33,523', '85.50%']
Row: ['Sex', '', '', '', '']
Row: [' Female', '4307', '91.10%', '35,847', '91.43%']
Row: [' Male', '421', '8.90%', '3362', '8.57%']
Row: ['Marital Status', '', '', '', '']
Row: [' Married', '3548', '75.04%', '29,490', '75.21%']
Row: [' Single', '1180', '24.96%', '9719', '24.79%']
Row: ['Veteran', '', '', '', '']
Row: [' Never Served', '4443', '93.97%', '36,919', '94.16%']
Row: [' Served', '285', '6.03%', '2290', '5.84%']
Row: ['Household_Income', '', '', '', '']
Row: [' Less than $75,000', '1016', '21.49%', '8418', '21.47%']
Row: [' $75,001 TO $150,000', '2055', '43.46%', '17,369', '44.30%']
Row: [' More than $150,001', '1657', '35.05%', '13,422', '34.23%']
Row: ['Degree', '', '', '', '']
Row: [' ADN', '773', '16.35%', '5891', '15.02%']
Row: [' BSN', '956', '20.22%', '9395', '23.96%']
Row: [' MSN', '2404', '50.85%', '20,308', '51.79%']
Row: [' PHD/DNP/DN', '595', '12.58%', '3615', '9.22%']
Row: ['Dependant < 6 years', '', '', '', '']
Row: [' No', '3895', '82.38%', '32,248', '82.25%']
Row: [' Yes', '833', '17.62%', '6961', '17.75%']
Row: ['EHR_EMR Usability', '', '', '', '']
Row: [' No', '488', '10.32%', '4595', '11.72%']
Row: [' Yes', '4240', '89.68%', '34,614', '88.28%']
Row: ['Employment_Type', '', '', '', '']
Row: [' Employed by Organization', '4448', '94.08%', '36,540', '93.19%']
Row: [' Other', '280', '5.92%', '2669', '6.81%']
Row: ['Job_Type', '', '', '', '']
Row: [' Full Time', '3764', '79.61%', '30,964', '78.97%']
Row: [' Part Time', '964', '20.39%', '8245', '21.03%']
Row: ['Employment_Setting', '', '', '', '']
Row: [' Clinical/Ambulatory', '1608', '34.01%', '13,110', '33.44%']
Row: [' Hospital', '2058', '43.53%', '17,551', '44.76%']
Row: [' Inpatient/Other', '1062', '22.46%', '8548', '21.80%']
Row: ['Practice', '', '', '', '']
Row: [' No', '1003', '21.21%', '8512', '21.71%']
Row: [' Yes', '3725', '78.79%', '30,697', '78.29%']
Row: ['Working Hour', '', '', '', '']
Row: ['Standard', '3197', '67.62%', '27,153', '69.25%']
Row: ['Overtime', '1531', '32.38%', '12,056', '30.75%']
Row: ['Numerical Variables', 'Average', 'Std.dev', 'Average', 'Std.dev']
Row: ['Age', '55', '11', '48', '12']
Row: ['Individual Income', '70,285', '41,404', '85,444', '37,157']

In [67]:
display(df.head(5))

     Attrition Yes/Count Yes/Percentage No/Count No/Percentage
0  Certificate
1        Other       443          9.37%     2748         7.01%
2           NP      2173         45.96%   19,382        49.43%
3           RN      2112         44.67%   17,079        43.56%
4       Region

In [8]:
# Transpose the DataFrame
transposed_df = df.transpose()

# Resetting the index so that the transposed DataFrame has a clean column structure
transposed_df.reset_index(drop=True, inplace=True)

# Display the transposed DataFrame
display(transposed_df)

,0,1,2,3,4,5,6,7,8,9,...,48,49,50,51,52,53,54,55,56,57
0,Certificate,Other,NP,RN,Region,Midwest,North,South,West,Job_Satisfaction,...,Inpatient/Other,Practice,No,Yes,Working Hour,Standard,Overtime,Numerical Variables,Age,Individual Income
1,,443,2173,2112,,1059,893,1574,1202,,...,1062,,1003,3725,,3197,1531,Average,55,"70,285"
2,,9.37%,45.96%,44.67%,,22.40%,18.89%,33.29%,25.42%,,...,22.46%,,21.21%,78.79%,,67.62%,32.38%,Std.dev,11,"41,404"
3,,2748,"19,382","17,079",,8950,7227,"13,084",9948,,...,8548,,8512,"30,697",,"27,153","12,056",Average,48,"85,444"
4,,7.01%,49.43%,43.56%,,22.83%,18.43%,33.37%,25.37%,,...,21.80%,,21.71%,78.29%,,69.25%,30.75%,Std.dev,12,"37,157"

In [9]:
# Assuming the first two rows contain information for columns
transposed_df.columns = transposed_df.iloc[0]  # Set the first row as the header
transposed_df = transposed_df[1:].reset_index(drop=True)  # Drop the original header row and reset index

# Display the DataFrame with updated column names
display(transposed_df.head())

,Certificate,Other,NP,RN,Region,Midwest,North,South,West,Job_Satisfaction,...,Inpatient/Other,Practice,No,Yes,Working Hour,Standard,Overtime,Numerical Variables,Age,Individual Income
0,,443,2173,2112,,1059,893,1574,1202,,...,1062,,1003,3725,,3197,1531,Average,55,"70,285"
1,,9.37%,45.96%,44.67%,,22.40%,18.89%,33.29%,25.42%,,...,22.46%,,21.21%,78.79%,,67.62%,32.38%,Std.dev,11,"41,404"
2,,2748,"19,382","17,079",,8950,7227,"13,084",9948,,...,8548,,8512,"30,697",,"27,153","12,056",Average,48,"85,444"
3,,7.01%,49.43%,43.56%,,22.83%,18.43%,33.37%,25.37%,,...,21.80%,,21.71%,78.29%,,69.25%,30.75%,Std.dev,12,"37,157"

In [10]:
transposed_df.to_csv("raw_webscraped.csv", index=False, encoding="utf-8")

In [11]:
import pandas as pd

# Preview the file to check its structure
webscraped_df = pd.read_csv('raw_webscraped.csv') 
display(webscraped_df.head(10))

,Certificate,Other,NP,RN,Region,Midwest,North,South,West,Job_Satisfaction,...,Inpatient/Other,Practice,No.2,Yes.2,Working Hour,Standard,Overtime,Numerical Variables,Age,Individual Income
0,NaN,443,2173,2112,NaN,1059,893,1574,1202,NaN,...,1062,NaN,1003,3725,NaN,3197,1531,Average,55,"70,285"
1,NaN,9.37%,45.96%,44.67%,NaN,22.40%,18.89%,33.29%,25.42%,NaN,...,22.46%,NaN,21.21%,78.79%,NaN,67.62%,32.38%,Std.dev,11,"41,404"
2,NaN,2748,"19,382","17,079",NaN,8950,7227,"13,084",9948,NaN,...,8548,NaN,8512,"30,697",NaN,"27,153","12,056",Average,48,"85,444"
3,NaN,7.01%,49.43%,43.56%,NaN,22.83%,18.43%,33.37%,25.37%,NaN,...,21.80%,NaN,21.71%,78.29%,NaN,69.25%,30.75%,Std.dev,12,"37,157"

In [12]:
# Only keeping origial data and updating index names
# Assuming df is your original DataFrame

# Drop indexes 4-7 from the transposed DataFrame
webscraped_df = webscraped_df.drop(webscraped_df.index[4:8])

# Rename the remaining indexes
index_labels = ["Yes/Count", "Yes/%", "No/Count", "No/%"]
webscraped_df.index = index_labels

# Display the updated DataFrame
print("Updated webscraped DataFrame:")
display(webscraped_df)

Updated webscraped DataFrame:

,Certificate,Other,NP,RN,Region,Midwest,North,South,West,Job_Satisfaction,...,Inpatient/Other,Practice,No.2,Yes.2,Working Hour,Standard,Overtime,Numerical Variables,Age,Individual Income
Yes/Count,NaN,443,2173,2112,NaN,1059,893,1574,1202,NaN,...,1062,NaN,1003,3725,NaN,3197,1531,Average,55,"70,285"
Yes/%,NaN,9.37%,45.96%,44.67%,NaN,22.40%,18.89%,33.29%,25.42%,NaN,...,22.46%,NaN,21.21%,78.79%,NaN,67.62%,32.38%,Std.dev,11,"41,404"
No/Count,NaN,2748,"19,382","17,079",NaN,8950,7227,"13,084",9948,NaN,...,8548,NaN,8512,"30,697",NaN,"27,153","12,056",Average,48,"85,444"
No/%,NaN,7.01%,49.43%,43.56%,NaN,22.83%,18.43%,33.37%,25.37%,NaN,...,21.80%,NaN,21.71%,78.29%,NaN,69.25%,30.75%,Std.dev,12,"37,157"

In [13]:
# Remove spaces and convert to lowercase (if needed)
webscraped_df.columns = webscraped_df.columns.str.strip().str.lower()
# Print the current column names to verify them
print(webscraped_df.columns)

Index(['certificate', 'other', 'np', 'rn', 'region', 'midwest', 'north',
       'south', 'west', 'job_satisfaction', 'dissatisfied', 'satisfied',
       'race', 'other race', 'white', 'sex', 'female', 'male',
       'marital status', 'married', 'single', 'veteran', 'never served',
       'served', 'household_income', 'less than $75,000',
       '$75,001 to $150,000', 'more than $150,001', 'degree', 'adn', 'bsn',
       'msn', 'phd/dnp/dn', 'dependant < 6 years', 'no', 'yes',
       'ehr_emr usability', 'no.1', 'yes.1', 'employment_type',
       'employed by organization', 'other.1', 'job_type', 'full time',
       'part time', 'employment_setting', 'clinical/ambulatory', 'hospital',
       'inpatient/other', 'practice', 'no.2', 'yes.2', 'working hour',
       'standard', 'overtime', 'numerical variables', 'age',
       'individual income'],
      dtype='object')

In [14]:
# First, normalize column names to avoid issues with spaces and cases
webscraped_df.columns = webscraped_df.columns.str.strip().str.lower()

# Dictionary for specific columns to rename
rename_dict = {
    'other': 'certificate_other', 
    'np': 'certificate_np', 
    'rn': 'certificate_rn', 
    'dissatisfied': 'job_dissatisfied', 
    'satisfied': 'job_satisfied',
    'no.2': 'practice_no.2',
    'yes.2': 'practice_yes.2'
}

# Update column names based on the specific dictionary
webscraped_df.rename(columns=rename_dict, inplace=True)

# Automatically prefix 'degree_' to relevant columns
webscraped_df.columns = [
    f"degree_{col}" if col in ['adn', 'bsn', 'msn', 'phd/dnp/dn'] else col 
    for col in webscraped_df.columns
]

# Print the updated columns to verify the changes
print("Updated Columns:", webscraped_df.columns)
display(webscraped_df)

Updated Columns: Index(['certificate', 'certificate_other', 'certificate_np', 'certificate_rn',
       'region', 'midwest', 'north', 'south', 'west', 'job_satisfaction',
       'job_dissatisfied', 'job_satisfied', 'race', 'other race', 'white',
       'sex', 'female', 'male', 'marital status', 'married', 'single',
       'veteran', 'never served', 'served', 'household_income',
       'less than $75,000', '$75,001 to $150,000', 'more than $150,001',
       'degree', 'degree_adn', 'degree_bsn', 'degree_msn', 'degree_phd/dnp/dn',
       'dependant < 6 years', 'no', 'yes', 'ehr_emr usability', 'no.1',
       'yes.1', 'employment_type', 'employed by organization', 'other.1',
       'job_type', 'full time', 'part time', 'employment_setting',
       'clinical/ambulatory', 'hospital', 'inpatient/other', 'practice',
       'practice_no.2', 'practice_yes.2', 'working hour', 'standard',
       'overtime', 'numerical variables', 'age', 'individual income'],
      dtype='object')

,certificate,certificate_other,certificate_np,certificate_rn,region,midwest,north,south,west,job_satisfaction,...,inpatient/other,practice,practice_no.2,practice_yes.2,working hour,standard,overtime,numerical variables,age,individual income
Yes/Count,NaN,443,2173,2112,NaN,1059,893,1574,1202,NaN,...,1062,NaN,1003,3725,NaN,3197,1531,Average,55,"70,285"
Yes/%,NaN,9.37%,45.96%,44.67%,NaN,22.40%,18.89%,33.29%,25.42%,NaN,...,22.46%,NaN,21.21%,78.79%,NaN,67.62%,32.38%,Std.dev,11,"41,404"
No/Count,NaN,2748,"19,382","17,079",NaN,8950,7227,"13,084",9948,NaN,...,8548,NaN,8512,"30,697",NaN,"27,153","12,056",Average,48,"85,444"
No/%,NaN,7.01%,49.43%,43.56%,NaN,22.83%,18.43%,33.37%,25.37%,NaN,...,21.80%,NaN,21.71%,78.29%,NaN,69.25%,30.75%,Std.dev,12,"37,157"

In [15]:
# Drop columns that contain any NaN values
webscraped_df.dropna(axis=1, inplace=True)
# Print the updated columns to verify the changes
print("Updated Columns:", webscraped_df.columns)
display(webscraped_df)

Updated Columns: Index(['certificate_other', 'certificate_np', 'certificate_rn', 'midwest',
       'north', 'south', 'west', 'job_dissatisfied', 'job_satisfied',
       'other race', 'white', 'female', 'male', 'married', 'single',
       'never served', 'served', 'less than $75,000', '$75,001 to $150,000',
       'more than $150,001', 'degree_adn', 'degree_bsn', 'degree_msn',
       'degree_phd/dnp/dn', 'no', 'yes', 'no.1', 'yes.1',
       'employed by organization', 'other.1', 'full time', 'part time',
       'clinical/ambulatory', 'hospital', 'inpatient/other', 'practice_no.2',
       'practice_yes.2', 'standard', 'overtime', 'numerical variables', 'age',
       'individual income'],
      dtype='object')

,certificate_other,certificate_np,certificate_rn,midwest,north,south,west,job_dissatisfied,job_satisfied,other race,...,clinical/ambulatory,hospital,inpatient/other,practice_no.2,practice_yes.2,standard,overtime,numerical variables,age,individual income
Yes/Count,443,2173,2112,1059,893,1574,1202,462,4266,638,...,1608,2058,1062,1003,3725,3197,1531,Average,55,"70,285"
Yes/%,9.37%,45.96%,44.67%,22.40%,18.89%,33.29%,25.42%,9.77%,90.23%,13.49%,...,34.01%,43.53%,22.46%,21.21%,78.79%,67.62%,32.38%,Std.dev,11,"41,404"
No/Count,2748,"19,382","17,079",8950,7227,"13,084",9948,3867,"35,342",5686,...,"13,110","17,551",8548,8512,"30,697","27,153","12,056",Average,48,"85,444"
No/%,7.01%,49.43%,43.56%,22.83%,18.43%,33.37%,25.37%,9.86%,90.14%,14.50%,...,33.44%,44.76%,21.80%,21.71%,78.29%,69.25%,30.75%,Std.dev,12,"37,157"

In [16]:
webscraped_df.dtypes

certificate_other           object
certificate_np              object
certificate_rn              object
midwest                     object
north                       object
south                       object
west                        object
job_dissatisfied            object
job_satisfied               object
other race                  object
white                       object
female                      object
male                        object
married                     object
single                      object
never served                object
served                      object
less than $75,000           object
$75,001 to $150,000         object
more than $150,001          object
degree_adn                  object
degree_bsn                  object
degree_msn                  object
degree_phd/dnp/dn           object
no                          object
yes                         object
no.1                        object
yes.1                       object
employed by organization    object
other.1                     object
full time                   object
part time                   object
clinical/ambulatory         object
hospital                    object
inpatient/other             object
practice_no.2               object
practice_yes.2              object
standard                    object
overtime                    object
numerical variables         object
age                          int64
individual income           object
dtype: object

In [17]:
# Function to convert percentage strings to decimals
def percent_to_decimal(value):
    if isinstance(value, str) and '%' in value:
        return float(value.replace('%', '')) / 100
    return value

# Apply the function to every cell using .map() on each column
webscraped_df = webscraped_df.apply(lambda col: col.map(percent_to_decimal))

display(webscraped_df)

,certificate_other,certificate_np,certificate_rn,midwest,north,south,west,job_dissatisfied,job_satisfied,other race,...,clinical/ambulatory,hospital,inpatient/other,practice_no.2,practice_yes.2,standard,overtime,numerical variables,age,individual income
Yes/Count,443,2173,2112,1059,893,1574,1202,462,4266,638,...,1608,2058,1062,1003,3725,3197,1531,Average,55,"70,285"
Yes/%,0.0937,0.4596,0.4467,0.224,0.1889,0.3329,0.2542,0.0977,0.9023,0.1349,...,0.3401,0.4353,0.2246,0.2121,0.7879,0.6762,0.3238,Std.dev,11,"41,404"
No/Count,2748,"19,382","17,079",8950,7227,"13,084",9948,3867,"35,342",5686,...,"13,110","17,551",8548,8512,"30,697","27,153","12,056",Average,48,"85,444"
No/%,0.0701,0.4943,0.4356,0.2283,0.1843,0.3337,0.2537,0.0986,0.9014,0.145,...,0.3344,0.4476,0.218,0.2171,0.7829,0.6925,0.3075,Std.dev,12,"37,157"

In [18]:
# Drop columns and rename them to match other dataframe
columns_to_keep = ['age', 'job_dissatisfied', 'job_satisfied', 'female', 'male', 'married', 'single', 'overtime', 'individual income']
# Drop all other columns
webscraped_df = webscraped_df[columns_to_keep]

display(webscraped_df)

,age,job_dissatisfied,job_satisfied,female,male,married,single,overtime,individual income
Yes/Count,55,462,4266,4307,421,3548,1180,1531,"70,285"
Yes/%,11,0.0977,0.9023,0.911,0.089,0.7504,0.2496,0.3238,"41,404"
No/Count,48,3867,"35,342","35,847",3362,"29,490",9719,"12,056","85,444"
No/%,12,0.0986,0.9014,0.9143,0.0857,0.7521,0.2479,0.3075,"37,157"

In [19]:
webscraped_df.dtypes

age                   int64
job_dissatisfied     object
job_satisfied        object
female               object
male                 object
married              object
single               object
overtime             object
individual income    object
dtype: object

In [20]:
webscraped_df.to_csv("clean_webscraped.csv", index=False, encoding="utf-8")