# Importing csv from Kaggle

Soure link: https://www.kaggle.com/datasets/jpmiller/employee-attrition-for-healthcare?resource=download

In [23]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

# Load the dataset
1. find alike columns and drop others
2. total up percentages on each column based on if yes or no in attrition column

In [25]:
# Load the dataset
watson_df=pd.read_csv('watson_healthcare_modified.csv')

display(watson_df)

,EmployeeID,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,StandardHours,Shift,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Unnamed: 35
0,1313919,41.0,No,Travel_Rarely,1102.0,Cardiology,1.0,2.0,Life Sciences,1.0,...,80.0,0.0,8.0,0.0,1.0,6.0,4.0,0.0,5.0,NaN
1,1200302,49.0,No,Travel_Frequently,279.0,Maternity,8.0,1.0,Life Sciences,1.0,...,80.0,1.0,10.0,3.0,3.0,10.0,7.0,1.0,7.0,NaN
2,1060315,37.0,Yes,Travel_Rarely,1373.0,Maternity,2.0,2.0,Other,1.0,...,80.0,0.0,7.0,3.0,3.0,0.0,0.0,0.0,0.0,NaN
3,1272912,33.0,No,Travel_Frequently,1392.0,Maternity,3.0,4.0,Life Sciences,1.0,...,80.0,0.0,8.0,3.0,3.0,8.0,7.0,3.0,0.0,NaN
4,1414939,27.0,No,Travel_Rarely,591.0,Maternity,2.0,1.0,Medical,1.0,...,80.0,1.0,6.0,3.0,3.0,2.0,2.0,2.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1671,1117656,26.0,Yes,Travel_Rarely,471.0,Neurology,24.0,3.0,Technical Degree,1.0,...,80.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,NaN
1672,1152327,46.0,No,Travel_Rarely,1125.0,Cardiology,10.0,3.0,Marketing,1.0,...,80.0,1.0,15.0,3.0,3.0,3.0,2.0,1.0,2.0,NaN
1673,1812428,20.0,No,Travel_Rarely,959.0,Maternity,1.0,3.0,Life Sciences,1.0,...,80.0,0.0,1.0,0.0,4.0,1.0,0.0,0.0,0.0,NaN
1674,1812429,39.0,No,Travel_Rarely,466.0,Neurology,1.0,1.0,Life Sciences,1.0,...,80.0,1.0,21.0,3.0,3.0,21.0,6.0,11.0,8.0,NaN
1675,1152329,27.0,No,Travel_Rarely,511.0,Cardiology,2.0,2.0,Medical,1.0,...,80.0,0.0,9.0,5.0,2.0,8.0,7.0,0.0,7.0,NaN

In [26]:
#Drop unneeded columns
keep = ['Attrition','Age','Gender','JobSatisfaction','MaritalStatus','MonthlyIncome','OverTime']
watson_df=watson_df[keep]
display(watson_df)

,Attrition,Age,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime
0,No,41.0,Female,4.0,Single,5993.0,Yes
1,No,49.0,Male,2.0,Married,5130.0,No
2,Yes,37.0,Male,3.0,Single,2090.0,Yes
3,No,33.0,Female,3.0,Married,2909.0,Yes
4,No,27.0,Male,2.0,Married,3468.0,No
...,...,...,...,...,...,...,...
1671,Yes,26.0,Male,4.0,Single,2340.0,Yes
1672,No,46.0,Female,4.0,Married,9071.0,Yes
1673,No,20.0,Female,2.0,Single,2836.0,No
1674,No,39.0,Female,4.0,Married,12742.0,No
1675,No,27.0,Female,3.0,Single,6500.0,No

In [27]:
# Change JobSatisfaction name and convert to 'Yes/No' category
watson_df['Job_Satisfaction'] = watson_df['JobSatisfaction'].apply(lambda x: 'Yes' if x > 2 else 'No')

# Optionally drop the original JobSatisfaction column if no longer needed
watson_df = watson_df.drop(columns=['JobSatisfaction'])

# Display the updated DataFrame
print("Updated DataFrame with Job_Satisfaction column modified:")
display(watson_df)

Updated DataFrame with Job_Satisfaction column modified:

,Attrition,Age,Gender,MaritalStatus,MonthlyIncome,OverTime,Job_Satisfaction
0,No,41.0,Female,Single,5993.0,Yes,Yes
1,No,49.0,Male,Married,5130.0,No,No
2,Yes,37.0,Male,Single,2090.0,Yes,Yes
3,No,33.0,Female,Married,2909.0,Yes,Yes
4,No,27.0,Male,Married,3468.0,No,No
...,...,...,...,...,...,...,...
1671,Yes,26.0,Male,Single,2340.0,Yes,Yes
1672,No,46.0,Female,Married,9071.0,Yes,Yes
1673,No,20.0,Female,Single,2836.0,No,No
1674,No,39.0,Female,Married,12742.0,No,Yes
1675,No,27.0,Female,Single,6500.0,No,Yes

In [28]:
#Create New Income Column 
watson_df['Income'] = watson_df['MonthlyIncome'] * 12

# Drop the old 'MonthlyIncome' column
watson_df = watson_df.drop(columns=['MonthlyIncome'])

# Display the updated DataFrame
print("Updated DataFrame with Income column:")
display(watson_df)

Updated DataFrame with Income column:

     Attrition   Age  Gender MaritalStatus OverTime Job_Satisfaction    Income
0           No  41.0  Female        Single      Yes              Yes   71916.0
1           No  49.0    Male       Married       No               No   61560.0
2          Yes  37.0    Male        Single      Yes              Yes   25080.0
3           No  33.0  Female       Married      Yes              Yes   34908.0
4           No  27.0    Male       Married       No               No   41616.0
...        ...   ...     ...           ...      ...              ...       ...
1671       Yes  26.0    Male        Single      Yes              Yes   28080.0
1672        No  46.0  Female       Married      Yes              Yes  108852.0
1673        No  20.0  Female        Single       No               No   34032.0
1674        No  39.0  Female       Married       No              Yes  152904.0
1675        No  27.0  Female        Single       No              Yes   78000.0

[1676 rows x 7 columns]

In [29]:
attrition_counts = watson_df['Attrition'].value_counts()

# Display the counts
print("Total number of Yes and No in Attrition column:")
print(attrition_counts)

Total number of Yes and No in Attrition column:
Attrition
No     1477
Yes     199
Name: count, dtype: int64

In [30]:
#Rename df
kaggle_df = watson_df

In [31]:
kaggle_df.to_csv("clean_kaggle.csv", index=False, encoding="utf-8")